ENVIRONTMENT=development
API_NAME=SERVICE-NAME
API_ROUTE_NAME=route
API_PORT=8000
CONTEXT_TIMEOUT=10

# CONFIG LANGUAGE RESPONSES
DEFAULT_LANG=en
PATH_LANG=constants/locales
ACCEPT_LANG=en,id


#DATABSES:
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_NAME=postgres
DB_PG_USER=username
DB_PG_PASSWORD=password
DB_PG_SSLMODE=require
DB_PG_MAX_OPEN_CONNECTION=5
DB_PG_MAX_IDLE_CONNECTION=2
DB_PG_MAX_CONNECTION_LIFETIME=5m
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_USER=username
DB_MONGO_PASSWORD=password
DB_MONGO_NAME=db_name
DB_MONGO_SRV=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=password
REDIS_DB=0
REDIS_DB_AUTH=0
REDIS_DIAL_TIMEOUT=5m
REDIS_EXPIRED_DURATION=15m

#LOGGER
LOG_LEVEL=debug
LOG_PATH=./logs
LOG_FILENAME=service.log
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=false
LOG_FILE_ROTATE=true
LOG_MAX_SIZE_MB=100
LOG_MAX_BACKUP=7
LOG_MAX_AGE=30

#ENCRIPTIONS:
ACCESS_TOKEN_PASSPHRASE=encrypted
REFRESH_TOKEN_PASSPHRASE=encrypted
ADMIN_TOKEN_PASSPHRASE=encrypted

SERVICE_URL=https://localhost
WEBHOOK_URL=https://localhost

API_KEY_PASTEBIN=